<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tornike Despotashvili">
    <meta name="build by" content="Tornike Despotashvili">
    <meta name="author contact" content="tornike.despotashvili@itdc.ge">
    <meta property="og:image" content="./images/slider1.jpg"/>
    <meta property="og:title" content="Carco Auto Import" />
    <meta property="og:type"  content="webpage" />
    <meta property="og:description" content="Carco Auto Import" />
    <meta property="og:url" content="https://carco.ge/"/>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../calculatorStyle.css">
    <link rel="stylesheet" href="../secondPage.css">
    <link rel="stylesheet" href="../thirdPage.css">
    <link rel="stylesheet" href="../contact_Footer.css">
    <link rel="stylesheet" href="../about_us.css">
    <link rel="stylesheet" href="./russianfont.css">
    <link rel="stylesheet" href="./RUS_about.css">
    <title>О нас</title>
</head>
<body oncontextmenu="return false">

    <div class="overlay"></div>
       
    <div class="contact_buttons">
        <div class="contact_buttons_inner">
            <img src="../images/whatsupp.png" alt="" class="whatsup">
            <img src="../images/viber.png" alt="" class="viber">
            <a href="https://www.facebook.com/Carco.ge" target="_blank"><img src="../images/facebook.png" alt="" class="facebook"></a>
        </div>
    </div>


    <!-- ნავიგაცია -->
    <header>
        <div class="header_content">
            <div class="navbar_logo">
                <img src="../images/logo.png" alt="" class="navbar_logo_img">
            </div>

            <div class="navbar_content">
                <a class="navbar_links" href="./RUS_main.html">Основная</a>
                <a class="navbar_links active" href="./RUS_About_us.html">О нас</a>
                <a class="navbar_links" href="./RUS_calculator.html">Калькуляция</a>
                <a class="navbar_links" href="https://www.searates.com/container/tracking/" target="_blank">Проверка контейнера</a>
                <a class="navbar_links" href="./RUS_contact.html">Контакт </a>
                
                <div class="language_menu">
                    <a href="../aboutUs.html"><img src="../images/georgia.png" alt="ena2" id="language2"></a>
                    <a href="../ENG/ENG_AboutUS.html"><img src="../images/united-kingdom.png" alt="ena1" id="language1"></a>
                </div>
            </div>

            <div class="burger_menu">
                <img class="burger_menu_logo" src="../images/burger_menu.png" alt="">
                <img class="burger_menu_logo1" src="../images/birger_menu_X.png" alt="">
            </div>
        </div>
    </header>

    <!-- ბურგერმენიუ -->
    <div class="burger_bar">
        <div class="burger_content">
            <a class="burger_links" href="./RUS_main.html">Основная</a>
            <a class="burger_links" href="./RUS_About_us.html">О нас</a>
            <a class="burger_links" href="./RUS_calculator.html">Калькуляция</a>
            <a class="burger_links" href="https://www.searates.com/container/tracking/" target="_blank">Проверка контейнера</a>
            <a class="burger_links" href="./RUS_contact.html">Контакт </a>
            <div class="language_menu">
                
                <a href="../ENG/ENG_AboutUS.html"><img src="../images/united-kingdom.png" alt="ena1" id="language1"></a>
                <a href="../aboutUs.html"><img src="../images/georgia.png" alt="ena2" id="language2"></a>
            </div>
        </div>
    </div>

    <!-- ჩვენ შესახებ -->
    <div class="about_us">
        <div class="about_us_inner">
            <div class="about_us_inner_header">О нас</div>
            <div class="about_us_inner_txt"><p><span> </span>Компания «Карго» предлагает услуги на крупнейших мировых аукционах, обеспечивая покупку легковых и большегрузных автомобилей и их перевозку в любом направлении. В компании работают высококвалифицированные сотрудники, имеющие 15-летний опыт работы в сфере импорта автомобилей. Персональный консультант поможет выбрать нужную модель, примет участие в процессе покупки и примет купленный автомобиль в указанные сроки.</p>
            <br><p><span> </span>Цель компании – создать максимальный комфорт для клиента от подбора до доставки автомобиля, сделать этот процесс полностью прозрачным, простым и доступным.</p></div>
        
            <div class="bottom_section">

                <div class="bottom_section_left_side">
                    <div class="bottom_section_left_side_header">Почему мы?</div>
                    <div class="bottom_section_left_side_txt">

                        <div class="gundi">
                            <img src="../images/team_logo.png" alt="" class="gundi_logo">
                            <div class="gundi_txt abouts_us_list_txt">Квалифицированные сотрудники</div>
                        </div>

                        <div class="pasi">
                            <img src="../images/price_main.png" alt="" class="pasi_logo">
                            <div class="pasi_txt abouts_us_list_txt">Лучшая цена</div>
                        </div>

                        <div class="gadazidvis_siswrape">
                            <img src="../images/truck_main.png" alt="" class="gadazidvis_siswrape_logo">
                            
                            <div class="gadazidvis_siswrape_txt abouts_us_list_txt">Скорость доставки</div>
                        </div>

                        <div class="momsaxureoba">
                            <img src="../images/service.png" alt="" class="momsaxureoba_logo">

                            <div class="momsaxureoba_txt abouts_us_list_txt">Высокое качество обслуживания</div>
                        </div>

                        <div class="dokumentacia">
                            <img src="../images/documentation.png" alt="" class="dokumentacia_logo">

                            <div class="dokumentacia_txt abouts_us_list_txt">Подготовка документов</div>
                        </div>

                        <div class="lokacia">
                            <img src="../images/location_main.png" alt="" class="lokacia_logo">
                            <div class="lokacia_txt abouts_us_list_txt">Доступ к локациям</div>
                        </div>

                        <div class="dazgveva">
                            <img src="../images/insurance.png" alt="" class="dazgveva_logo">
                            <div class="dazgveva_txt abouts_us_list_txt">Страховка</div>
                        </div>

                    </div>
                </div>

                <div class="bottom_section_right_side">
                    <div class="bottom_section_right_side_header">В чем состоит наша помощ вам</div>
                    <div class="bottom_section_right_side_txt">

                        <div class="daxmarebis_sveti">
                            <img class="daxamrebis_logo" src="../images/mark.png" alt="">
                            <div class="daxamrebis_txt"><span>б</span>есплатная консультация</div>
                        </div>

                        <div class="daxmarebis_sveti children">
                            <img class="daxamrebis_logo" src="../images/mark.png" alt="">
                            <div class="daxamrebis_txt"><span>в</span>ыбор автомобиля</div>
                        </div>

                        <div class="daxmarebis_sveti children">
                            <img class="daxamrebis_logo" src="../images/mark.png" alt="">
                            <div class="daxamrebis_txt">Проверка автомобиля</div>
                        </div>

                        <div class="daxmarebis_sveti children">
                            <img class="daxamrebis_logo" src="../images/mark.png" alt="">
                            <div class="daxamrebis_txt"><span>к</span>алькуляция затрат</div>
                        </div>

                        <div class="daxmarebis_sveti children">
                            <img class="daxamrebis_logo" src="../images/mark.png" alt="">
                            <div class="daxamrebis_txt"><span>у</span>частие в аукционе покупка</div>
                        </div>

                        <div class="daxmarebis_sveti children">
                            <img class="daxamrebis_logo" src="../images/mark.png" alt="">
                            <div class="daxamrebis_txt"><span>п</span>окупка</div> 
                        </div>

                        <div class="daxmarebis_sveti children">
                            <img class="daxamrebis_logo" src="../images/mark.png" alt="">
                            <div class="daxamrebis_txt"><span>п</span>одготовка документов</div>
                        </div>

                        <div class="daxmarebis_sveti children">
                            <img class="daxamrebis_logo" src="../images/mark.png" alt="">
                            <div class="daxamrebis_txt"><span>с</span>траховка</div>
                        </div>

                        <div class="daxmarebis_sveti children">
                            <img class="daxamrebis_logo" src="../images/mark.png" alt="">
                            <div class="daxamrebis_txt"><span>т</span>ранспортировка</div>
                        </div>

                    </div>
                </div>


            </div>
        
        
        </div>
    </div>
    

    <!-- კონტაქტი -->
    <div class="contact_footer meoradi">

        <div class="contact_footer_inner">
            <!-- ელფოსტა -->
                <div class="email">
                    <img src="../images/email.png" alt="" class="email_logo">
                    <div class="email_txt">
                        <p>Эл. <span>а</span>дрес:</p>
                        <p>info@Carco.Ge</p>
                    </div>
                </div>

            <!-- მობილური -->
            <div class="mobile">
                <img src="../images/mobile.png" alt="" class="mobile_logo">
                <div class="mobile_txt">
                    <p><span>м</span>обильный:</p>
                    <p>577444987</p>
                </div>
            </div>

            <!-- ტელეფონი -->
            <div class="office_phone">
                <img src="../images/office_phone.png" alt="" class="office_phone_logo">
                <div class="office_phone_txt">
                    <p><span>о</span>фис:</p>
                    <p>557330744</p></div>
            </div>

            <!-- მისამართი -->
            <div class="office_location">
                <img src="../images/location_footer.png" alt="" class="office_location_logo">
                <div class="office_location_txt">
                    <p><span>а</span>дрес:</p>
                    <p id="adress">Тбилиси, проспект Ильи Чавчавадзе 66</p></div>
                </div>
            </div>
        </div>
    
        <script src="../KeyPrevent.js"></script>
        <script src="../AboutUs.js"></script>
        <script src="./logo_click_RUS.js"></script>    
</body>
</html>